# To change this template, choose Tools | Templates
# and open the template in the editor.

cleanDataBase = false
initCrews = false
initEmployee = false
agentsCreator = false
storagesCreator = false
makeGoodsServiceTree = false
putGoodsInStorage = false
setPriceForSevices = false
getRestGoods = false
registerPerson = false
createOrders = true
printZReport = false
cancelReceipt = false
payOrder = false
payOrderWithoutCashMachine = false
printOrder = false
closeOrder = false
closeShift = false
getSalaryReport = false

