<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nbsp [<!ENTITY nbsp "&#160;">]>
<html>
<table width="100%" border="0">
<tr>
<td align="center" valign="middle" width="20%" style="padding-left:1.5pt; border-bottom-width:1pt; border-bottom-color:#000000; border-bottom-style:solid;">

<img src="/home/developer/.saas/app/tmp/logo.png"/>

</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; padding-left:1.5pt; border-bottom-width:1pt; border-bottom-color:#000000; border-bottom-style:solid;">
<div style="font-weight:bold">C A R S S I E R</div><br/>
Системы автоматизации автосервиса<br/>
www.carssier.ru, support@carssier.ru
</td>
</tr>
</table>

<div style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:11pt; font-weight:bold; padding-top:10pt;">
ЗАКАЗ № 19092
</div>
<div style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:8pt;">
Заказчик Частное лицо
<br/>
Гос.номер: н/д
<br/>
Исполнитель: Пр. Ермачков Владимир Борисович
</div>

<div style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:8pt; padding-top:20pt;">
<table width="100%" border="0" cellpadding="5" cellspacing="0"><tr><td width="50%" align="center" style="font-size:8pt;color:#FFFFFF;background-color:#000000">Наименование</td><td align="center" style="font-size:8pt;color:#FFFFFF;background-color:#000000">Цена</td><td align="center" style="font-size:8pt;color:#FFFFFF;background-color:#000000">Сумма</td></tr><tr><td style="padding:3pt;font-size:8pt;">1.000 <b>x</b> 4 подкачки (легковые)</td><td align="center" style="padding:3pt;font-size:8pt;">60.00</td><td align="center"  style="padding:3pt;font-size:8pt;">60.00</td></tr><tr><td style="padding:3pt;font-size:8pt;">1.000 <b>x</b> Правка и вытяжка легкосплавных дисков 13-20 дюймов</td><td align="center" style="padding:3pt;font-size:8pt;">40.00</td><td align="center"  style="padding:3pt;font-size:8pt;">40.00</td></tr><tr><td colspan="2" align="right" style="padding:3pt;font-size:8pt;border-top-style:dashed;border-top-width:.5pt;">ИТОГО С УЧЕТОМ СКИДОК:</td><td align="right" style="padding:3pt;font-size:8pt;border-top-style:dashed;border-top-width:.5pt;">100.00=</td></tr><tr><td colspan="2" align="right" style="padding:3pt;font-size:8pt">ОБЩАЯ СКИДКА 10%</td><td align="right" style="padding:3pt;font-size:8pt">10.00=</td></tr><tr><td colspan="2" align="right" style="padding:3pt;font-size:8pt;font-weight:bold;">ИТОГО К ОПЛАТЕ:</td><td align="right" style="padding:3pt;font-size:8pt;font-weight:bold;">90.00=</td></tr></table>
</div>

<div style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:8pt; padding-top:7pt;">
Всего на сумму: <b>Девяносто  руб.  коп.</b>
</div>
<div style="padding-top:5pt;">
<img src="file:///home/developer/.saas/app/tmp/barcode.png" align="left"/>
</div>

</html>
