<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nbsp [<!ENTITY nbsp "&#160;">]>
<html>
<table width="100%" border="0">
<tr>
<td align="center" valign="middle" width="20%" style="padding-left:1.5pt; border-bottom-width:1pt; border-bottom-color:#000000; border-bottom-style:solid;">

<img src="/home/developer/.saas/app/tmp/logo.png"/>

</td>
<td style="font-family:Arial, Helvetica, sans-serif; font-size:8pt; padding-left:1.5pt; border-bottom-width:1pt; border-bottom-color:#000000; border-bottom-style:solid;">
<div style="font-weight:bold">C A R S S I E R</div><br/>
Системы автоматизации автосервиса<br/>
www.carssier.ru, support@carssier.ru
</td>
</tr>
</table>

<div style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:11pt; font-weight:bold; padding-top:10pt;">
ЗАКАЗ № {org.ubo.document.Order.getId()}
</div>
<div style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:8pt;">
Заказчик {org.ubo.document.Order.getCustomer().getShortName()}
<br/>
Гос.номер: н/д
<br/>
Исполнитель: {org.ubo.document.Order.getSupplier().getShortName()}
</div>

<div style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:8pt; padding-top:20pt;">
{ru.sibek.business.print.POSBillHandler.getHTMLTable()}
</div>

<div style="text-align:left; font-family:Arial, Helvetica, sans-serif; font-size:8pt; padding-top:7pt;">
Всего на сумму: <b>{ru.sibek.business.print.POSBillHandler.getTotalSumString()}</b>
</div>
<div style="padding-top:5pt;">
<img src="{ru.sibek.business.print.POSBillHandler.getBarcode(10, .43, 0)}" align="left"/>
</div>

</html>
