# To change this template, choose Tools | Templates
# and open the template in the editor.

basket_greeting=just drag and drop any folder, service or goods on me...
Add_folder=Add folder
Add_goods=Add goods
name=Name
sum=Sum
discount=Discount
count=Count
price=Price
cut=Cut
copy=Copy
paste=Paste
delete=Delete
Rename_folder=Rename folder
AddToOrder=Add to order
addService=addService
