<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nbsp [<!ENTITY nbsp "&#160;">]>
<html>
<div align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11pt; font-weight:bold;">Отчет</div>
<table cellpadding="1"><tr><td width="70%" style="padding:3pt;color:#FFFFFF;background-color:#000000">Товар / Услуга</td><td align="center" style="padding:3pt;color:#FFFFFF;background-color:#000000">Кол-во</td><td align="center"  style="padding:3pt;color:#FFFFFF;background-color:#000000">Сумма</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Балансировка/Низкопрофильная балансировка</td></tr>
<tr><td style="padding:5pt;">Низкопрофильная балансировка 17 дюймов</td><td align="center" style="padding:5pt;">9.000</td><td align="right" style="padding:5pt;">2243.88=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж колёс/Монтаж колеса</td></tr>
<tr><td style="padding:5pt;">Монтаж колеса 6 шпилек</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">672.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж колёс/Подкачка колеса</td></tr>
<tr><td style="padding:5pt;">Подкачка колеса Со снятием колпака</td><td align="center" style="padding:5pt;">7.000</td><td align="right" style="padding:5pt;">517.44=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж колёс/Съём заднего внутреннего колеса с футеркой</td></tr>
<tr><td style="padding:5pt;">Съём заднего внутреннего колеса с футеркой Съём заднего внутреннего колеса с футеркой</td><td align="center" style="padding:5pt;">6.000</td><td align="right" style="padding:5pt;">831.60=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж шин/Забортовка</td></tr>
<tr><td style="padding:5pt;">Забортовка 17 дюймов</td><td align="center" style="padding:5pt;">4.000</td><td align="right" style="padding:5pt;">1071.36=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж шин/Низкопрофильная забортовка</td></tr>
<tr><td style="padding:5pt;">Низкопрофильная забортовка 18 дюймов</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">2265.60=</td></tr>
<tr><td style="padding:5pt;">Низкопрофильная забортовка 19 дюймов</td><td align="center" style="padding:5pt;">9.000</td><td align="right" style="padding:5pt;">919.08=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж шин/Низкопрофильная перебортовка</td></tr>
<tr><td style="padding:5pt;">Низкопрофильная перебортовка 17 дюймов</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">1122.24=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж шин/Низкопрофильная разбортовка</td></tr>
<tr><td style="padding:5pt;">Низкопрофильная разбортовка 19 дюймов</td><td align="center" style="padding:5pt;">4.000</td><td align="right" style="padding:5pt;">344.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Покраска дисков/Покраска литых дисков</td></tr>
<tr><td style="padding:5pt;">Покраска литых дисков 17 дюймов и более</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">105.60=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Покраска дисков/Покраска штампованных дисков хромом</td></tr>
<tr><td style="padding:5pt;">Покраска штампованных дисков хромом 16 дюймов</td><td align="center" style="padding:5pt;">3.000</td><td align="right" style="padding:5pt;">343.20=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Покраска дисков/Покраска штампованных дисков</td></tr>
<tr><td style="padding:5pt;">Покраска штампованных дисков 16 дюймов</td><td align="center" style="padding:5pt;">2.000</td><td align="right" style="padding:5pt;">88.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Разное/Шиповка с подготовкой отверстий</td></tr>
<tr><td style="padding:5pt;">Шиповка с подготовкой отверстий 140 шипов</td><td align="center" style="padding:5pt;">5.000</td><td align="right" style="padding:5pt;">1200.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт дисков/Обмен штампованных дисков</td></tr>
<tr><td style="padding:5pt;">Обмен штампованных дисков Газель</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">1921.92=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт дисков/Пескоструйная обработка литых дисков</td></tr>
<tr><td style="padding:5pt;">Пескоструйная обработка литых дисков 16 дюймов</td><td align="center" style="padding:5pt;">4.000</td><td align="right" style="padding:5pt;">673.44=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт дисков/Пескоструйная обработка штампованных дисков</td></tr>
<tr><td style="padding:5pt;">Пескоструйная обработка штампованных дисков 13 дюймов</td><td align="center" style="padding:5pt;">2.000</td><td align="right" style="padding:5pt;">96.00=</td></tr>
<tr><td style="padding:5pt;">Пескоструйная обработка штампованных дисков 16 дюймов</td><td align="center" style="padding:5pt;">2.000</td><td align="right" style="padding:5pt;">130.56=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт камер/Проверка камеры на герметичность</td></tr>
<tr><td style="padding:5pt;">Проверка камеры на герметичность Проверка камеры на герметичность</td><td align="center" style="padding:5pt;">6.000</td><td align="right" style="padding:5pt;">918.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт камер/Ремонт колеса с одним проколом</td></tr>
<tr><td style="padding:5pt;">Ремонт колеса с одним проколом Дополнительный прокол</td><td align="center" style="padding:5pt;">6.000</td><td align="right" style="padding:5pt;">337.92=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт покрышек/Ремонт б\к покрышки по протектору</td></tr>
<tr><td style="padding:5pt;">Ремонт б\к покрышки по протектору 13 дюймов</td><td align="center" style="padding:5pt;">6.000</td><td align="right" style="padding:5pt;">972.72=</td></tr>
<tr><td style="padding:5pt;">Ремонт б\к покрышки по протектору 14 дюймов</td><td align="center" style="padding:5pt;">7.000</td><td align="right" style="padding:5pt;">582.12=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Балансировка/Грузики</td></tr>
<tr><td style="padding:5pt;">Грузики 20 - 60 г</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">386.47=</td></tr>
<tr><td style="padding:5pt;">Грузики Алюминиевые</td><td align="center" style="padding:5pt;">5.000</td><td align="right" style="padding:5pt;">37.25=</td></tr>
<tr><td style="padding:5pt;">Грузики Более 60 г</td><td align="center" style="padding:5pt;">6.000</td><td align="right" style="padding:5pt;">491.94=</td></tr>
<tr><td style="padding:5pt;">Грузики Грузик-липучка (пластины)</td><td align="center" style="padding:5pt;">5.000</td><td align="right" style="padding:5pt;">385.39=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Расходные материалы</td></tr>
<tr><td style="padding:5pt;">Расходные материалы Вентиль</td><td align="center" style="padding:5pt;">7.000</td><td align="right" style="padding:5pt;">77.38=</td></tr>
<tr><td style="padding:5pt;">Расходные материалы Пакет</td><td align="center" style="padding:5pt;">9.000</td><td align="right" style="padding:5pt;">292.04=</td></tr>
<tr><td colspan="2" align="right" style="padding:5pt;border-top-style:solid; border-bottom-style:solid;font-weight:bold;">ИТОГО:</td><td align="right" style="padding:5pt;border-top-style:solid; border-bottom-style:solid;font-weight:bold;">19027.15=</td></tr></table><div style="font-family:Arial, Helvetica, sans-serif; font-size:11pt; font-weight:bold;">Мастер: Х.З.</div>
</html>