<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE nbsp [<!ENTITY nbsp "&#160;">]>
<html>
<div align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:11pt; font-weight:bold;">Отчет</div>
<table cellpadding="1"><tr><td width="70%" style="padding:3pt;color:#FFFFFF;background-color:#000000">Товар / Услуга</td><td align="center" style="padding:3pt;color:#FFFFFF;background-color:#000000">Кол-во</td><td align="center"  style="padding:3pt;color:#FFFFFF;background-color:#000000">Сумма</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Балансировка/Балансировка</td></tr>
<tr><td style="padding:5pt;">13 дюймов</td><td align="center" style="padding:5pt;">12.000</td><td align="right" style="padding:5pt;">1548.00=</td></tr>
<tr><td style="padding:5pt;">16 дюймов</td><td align="center" style="padding:5pt;">5.000</td><td align="right" style="padding:5pt;">1110.00=</td></tr>
<tr><td style="padding:5pt;">Проверка балансировки</td><td align="center" style="padding:5pt;">14.000</td><td align="right" style="padding:5pt;">1736.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Балансировка/Низкопрофильная балансировка</td></tr>
<tr><td style="padding:5pt;">17 дюймов</td><td align="center" style="padding:5pt;">5.000</td><td align="right" style="padding:5pt;">615.00=</td></tr>
<tr><td style="padding:5pt;">20 дюймов</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">172.00=</td></tr>
<tr><td style="padding:5pt;">21 дюйм</td><td align="center" style="padding:5pt;">4.000</td><td align="right" style="padding:5pt;">288.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж колёс/Мойка колеса</td></tr>
<tr><td style="padding:5pt;">Мойка колеса</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">236.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж колёс/Монтаж колеса</td></tr>
<tr><td style="padding:5pt;">5 шпилек</td><td align="center" style="padding:5pt;">4.000</td><td align="right" style="padding:5pt;">384.00=</td></tr>
<tr><td style="padding:5pt;">6 шпилек</td><td align="center" style="padding:5pt;">15.000</td><td align="right" style="padding:5pt;">1230.00=</td></tr>
<tr><td style="padding:5pt;">Джип</td><td align="center" style="padding:5pt;">4.000</td><td align="right" style="padding:5pt;">564.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж колёс/Подкачка колеса</td></tr>
<tr><td style="padding:5pt;">Велосипед</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">50.00=</td></tr>
<tr><td style="padding:5pt;">Газель</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">137.00=</td></tr>
<tr><td style="padding:5pt;">Легковые</td><td align="center" style="padding:5pt;">9.000</td><td align="right" style="padding:5pt;">1035.00=</td></tr>
<tr><td style="padding:5pt;">Со снятием колпака</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">148.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж колёс/Съём заднего внутреннего колеса</td></tr>
<tr><td style="padding:5pt;">Съём заднего внутреннего колеса</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">171.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж колёс/Съём перднего\заднего наружного колеса</td></tr>
<tr><td style="padding:5pt;">Съём колеса</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">1024.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж шин/Забортовка</td></tr>
<tr><td style="padding:5pt;">13 дюймов</td><td align="center" style="padding:5pt;">9.000</td><td align="right" style="padding:5pt;">504.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж шин/Низкопрофильная забортовка</td></tr>
<tr><td style="padding:5pt;">15 дюймов</td><td align="center" style="padding:5pt;">5.000</td><td align="right" style="padding:5pt;">445.00=</td></tr>
<tr><td style="padding:5pt;">16 дюймов</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">1368.00=</td></tr>
<tr><td style="padding:5pt;">20 дюймов</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">192.00=</td></tr>
<tr><td style="padding:5pt;">21 дюйм</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">1976.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж шин/Низкопрофильная перебортовка</td></tr>
<tr><td style="padding:5pt;">16 дюймов</td><td align="center" style="padding:5pt;">2.000</td><td align="right" style="padding:5pt;">528.00=</td></tr>
<tr><td style="padding:5pt;">18 дюймов</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">173.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж шин/Низкопрофильная разбортовка</td></tr>
<tr><td style="padding:5pt;">15 дюймов</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">1784.00=</td></tr>
<tr><td style="padding:5pt;">16 дюймов</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">129.00=</td></tr>
<tr><td style="padding:5pt;">22 дюйма</td><td align="center" style="padding:5pt;">7.000</td><td align="right" style="padding:5pt;">497.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж шин/Перебортовка</td></tr>
<tr><td style="padding:5pt;">13 дюймов</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">50.00=</td></tr>
<tr><td style="padding:5pt;">15 дюймов(1)</td><td align="center" style="padding:5pt;">2.000</td><td align="right" style="padding:5pt;">200.00=</td></tr>
<tr><td style="padding:5pt;">17 дюймов</td><td align="center" style="padding:5pt;">9.000</td><td align="right" style="padding:5pt;">450.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Монтаж шин/Разбортовка</td></tr>
<tr><td style="padding:5pt;">13 дюймов</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">2264.00=</td></tr>
<tr><td style="padding:5pt;">18 дюймов</td><td align="center" style="padding:5pt;">6.000</td><td align="right" style="padding:5pt;">300.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Покраска дисков/Покраска литых дисков</td></tr>
<tr><td style="padding:5pt;">13 дюймов</td><td align="center" style="padding:5pt;">4.000</td><td align="right" style="padding:5pt;">912.00=</td></tr>
<tr><td style="padding:5pt;">15 дюймов</td><td align="center" style="padding:5pt;">15.000</td><td align="right" style="padding:5pt;">855.00=</td></tr>
<tr><td style="padding:5pt;">17 дюймов и более</td><td align="center" style="padding:5pt;">5.000</td><td align="right" style="padding:5pt;">1415.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Покраска дисков/Покраска штампованных дисков хромом</td></tr>
<tr><td style="padding:5pt;">13 дюймов</td><td align="center" style="padding:5pt;">2.000</td><td align="right" style="padding:5pt;">490.00=</td></tr>
<tr><td style="padding:5pt;">16 дюймов</td><td align="center" style="padding:5pt;">5.000</td><td align="right" style="padding:5pt;">1445.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Покраска дисков/Покраска штампованных дисков</td></tr>
<tr><td style="padding:5pt;">13 дюймов</td><td align="center" style="padding:5pt;">6.000</td><td align="right" style="padding:5pt;">1638.00=</td></tr>
<tr><td style="padding:5pt;">14 дюймов</td><td align="center" style="padding:5pt;">24.000</td><td align="right" style="padding:5pt;">5808.00=</td></tr>
<tr><td style="padding:5pt;">Газель</td><td align="center" style="padding:5pt;">5.000</td><td align="right" style="padding:5pt;">950.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Разное/Утилизация покрышек</td></tr>
<tr><td style="padding:5pt;">Утилизация покрышки</td><td align="center" style="padding:5pt;">2.000</td><td align="right" style="padding:5pt;">100.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Разное/Шиповка ручная</td></tr>
<tr><td style="padding:5pt;">140 шипов</td><td align="center" style="padding:5pt;">2.000</td><td align="right" style="padding:5pt;">482.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт дисков/Автоматическая правка дисков</td></tr>
<tr><td style="padding:5pt;">15 дюймов</td><td align="center" style="padding:5pt;">7.000</td><td align="right" style="padding:5pt;">399.00=</td></tr>
<tr><td style="padding:5pt;">16 дюймов</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">2376.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт дисков/Обмен штампованных дисков</td></tr>
<tr><td style="padding:5pt;">13 дюймов</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">968.00=</td></tr>
<tr><td style="padding:5pt;">16 дюймов</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">680.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт дисков/Пескоструйная обработка литых дисков</td></tr>
<tr><td style="padding:5pt;">14 дюймов</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">440.00=</td></tr>
<tr><td style="padding:5pt;">17 дюймов</td><td align="center" style="padding:5pt;">12.000</td><td align="right" style="padding:5pt;">2844.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт дисков/Пескоструйная обработка штампованных дисков</td></tr>
<tr><td style="padding:5pt;">13 дюймов</td><td align="center" style="padding:5pt;">9.000</td><td align="right" style="padding:5pt;">1485.00=</td></tr>
<tr><td style="padding:5pt;">15 дюймов</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">656.00=</td></tr>
<tr><td style="padding:5pt;">16 дюймов(1)</td><td align="center" style="padding:5pt;">4.000</td><td align="right" style="padding:5pt;">248.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт камер/Приварка вентиля к камере</td></tr>
<tr><td style="padding:5pt;">Приварка грузового вентиля</td><td align="center" style="padding:5pt;">6.000</td><td align="right" style="padding:5pt;">300.00=</td></tr>
<tr><td style="padding:5pt;">Приварка легкового вентиля к камере</td><td align="center" style="padding:5pt;">9.000</td><td align="right" style="padding:5pt;">450.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт камер/Проверка камеры на герметичность</td></tr>
<tr><td style="padding:5pt;">Проверка камеры на герметичность</td><td align="center" style="padding:5pt;">2.000</td><td align="right" style="padding:5pt;">406.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт камер/Ремонт колеса с одним проколом</td></tr>
<tr><td style="padding:5pt;">13 дюймов</td><td align="center" style="padding:5pt;">7.000</td><td align="right" style="padding:5pt;">1855.00=</td></tr>
<tr><td style="padding:5pt;">14 дюймов</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">1064.00=</td></tr>
<tr><td style="padding:5pt;">15 дюймов</td><td align="center" style="padding:5pt;">5.000</td><td align="right" style="padding:5pt;">1045.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт покрышек/Низкопроф. ремонт б\к покрышки по протектору</td></tr>
<tr><td style="padding:5pt;">15 дюймов</td><td align="center" style="padding:5pt;">8.000</td><td align="right" style="padding:5pt;">400.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт покрышек/Ремонт б\к покрышки по протектору</td></tr>
<tr><td style="padding:5pt;">14 дюймов</td><td align="center" style="padding:5pt;">5.000</td><td align="right" style="padding:5pt;">250.00=</td></tr>
<tr><td style="padding:5pt;">15 дюймов</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">202.00=</td></tr>
<tr><td style="padding:5pt;">15 дюймов(1)</td><td align="center" style="padding:5pt;">9.000</td><td align="right" style="padding:5pt;">450.00=</td></tr>
<tr><td style="padding:5pt;">16 дюймов</td><td align="center" style="padding:5pt;">21.000</td><td align="right" style="padding:5pt;">1197.00=</td></tr>
<tr><td style="padding:5pt;">17 дюймов</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">164.00=</td></tr>
<tr><td style="padding:5pt;">18 дюймов</td><td align="center" style="padding:5pt;">7.000</td><td align="right" style="padding:5pt;">2051.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Ремонт покрышек/Сложный ремонт колеса</td></tr>
<tr><td style="padding:5pt;">Сложный ремонт колеса</td><td align="center" style="padding:5pt;">4.000</td><td align="right" style="padding:5pt;">600.00=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Балансировка/Грузики</td></tr>
<tr><td style="padding:5pt;">20 - 60 г</td><td align="center" style="padding:5pt;">17.000</td><td align="right" style="padding:5pt;">745.11=</td></tr>
<tr><td style="padding:5pt;">Алюминиевые</td><td align="center" style="padding:5pt;">17.000</td><td align="right" style="padding:5pt;">130.90=</td></tr>
<tr><td style="padding:5pt;">Грузик-липучка (грамм)</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">49.04=</td></tr>
<tr><td style="padding:5pt;">Грузик-липучка (пластины)</td><td align="center" style="padding:5pt;">2.000</td><td align="right" style="padding:5pt;">51.46=</td></tr>
<tr><td style="padding:5pt;">До 15 г вкл.</td><td align="center" style="padding:5pt;">15.000</td><td align="right" style="padding:5pt;">1196.55=</td></tr>
<tr><td colspan="3" style="border-top-style:dashed;border-bottom-style:dashed;border-top-width:.5pt;border-bottom-width:.5pt;padding:5pt;">Шиноремонт/Расходные материалы</td></tr>
<tr><td style="padding:5pt;">Вентиль</td><td align="center" style="padding:5pt;">1.000</td><td align="right" style="padding:5pt;">8.75=</td></tr>
<tr><td style="padding:5pt;">Колпачок</td><td align="center" style="padding:5pt;">7.000</td><td align="right" style="padding:5pt;">544.32=</td></tr>
<tr><td style="padding:5pt;">Пакет</td><td align="center" style="padding:5pt;">23.000</td><td align="right" style="padding:5pt;">610.19=</td></tr>
<tr><td colspan="2" align="right" style="padding:5pt;border-top-style:solid; border-bottom-style:solid;font-weight:bold;">ИТОГО:</td><td align="right" style="padding:5pt;border-top-style:solid; border-bottom-style:solid;font-weight:bold;">59269.32=</td></tr></table><div style="font-family:Arial, Helvetica, sans-serif; font-size:11pt; font-weight:bold;">Мастер: Х.З.</div>
</html>