# To change this template, choose Tools | Templates
# and open the template in the editor.
Name=Name
Price=Price
Count=Count
Discount=Discount
Sum=Sum
Supplier=Supplier:
Customer=Customer:
Clear=Clear
Order=Create order
Description=Description
undefined=<undefined>
Total_discount=Total discount
